# springboot

./: README.md  pom.xml
src/main/java/cn/spring/controller/: SpringBootApplication.java  UserController.java
src/main/java/cn/spring/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/spring/entity/: User.java
src/main/java/cn/spring/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
