mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.type-aliases-package=cn.spring.entity
spring.mvc.view.prefix=/WEB-INF/jsp/

#spring.mvc.static-path-pattern=classpath:/hello/

#spring.mvc.static-path-pattern=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=/hello/
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/spring/

spring.mvc.view.suffix=.jsp
user.userName=zhangsang
user.userPassword=123456